<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0" />
        <title>Test document</title>
        <script src="terminal-animation_component.js" defer></script>
    </head>
    <style>
        .bubbi {
            /* display: inline; */
        }
        
        body {
            position: relative;
            overflow: auto;
            height: 10000px;
        }

        .parent {
            position: sticky;
            top: 50px;
            background-color: blueviolet;
        }

        .child {
            position: absolute;
            top: 0px;
            left: 150px;
            width: 180px;
            height: 180px;
            background-color: orangered;
        }

        .restart-button {
            color: purple;
        }

    </style>
    <body>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div class="parent">
            <div class="child">
            </div>
        </div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>
        <div>test</div>


       <terminal-animation>
            <terminal-line data="input">this is an input line</terminal-line>
            <terminal-line data="input" directory="test &#127759;">this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is a prompt line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is a prompt line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>line before image</terminal-line>
            <terminal-line>line after image</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is a prompt line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is a prompt line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <terminal-line>this is an input line</terminal-line>
            <img imageDelay=2000 imageTime=2000 class="bubbi" src="Rose GUI.png">
        </terminal-animation>
    </body>
</html>